[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'output/214882_MasterThesis.blg'
[150] biber-MSWIN64:340> INFO - === 
[198] Biber.pm:418> INFO - Reading 'output/214882_MasterThesis.bcf'
[384] Biber.pm:972> INFO - Found 50 citekeys in bib section 0
[407] Biber.pm:4383> INFO - Processing section 0
[422] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[610] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[1131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1132] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1132] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1188] bbl.pm:654> INFO - Writing 'output/214882_MasterThesis.bbl' with encoding 'UTF-8'
[1247] bbl.pm:757> INFO - Output to output/214882_MasterThesis.bbl
