\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the general research methodology}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the conducted research process}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview over die identified architectures and approaches for GNNs}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examplary GCN architecture for node classification}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of actual and predicted energy from the different datasets\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of QML-Literature-Overview from Tychola et al. 2023 (excerpt)}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the conducted research process}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Identified requirements from the requirement analysis}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the developed QCNN with angle encoding}}{27}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
