\contentsline {chapter}{\nonumberline List of Abbreviations}{III}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Global Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim of this work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Global Research Questions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Global Research Methodology}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Paper 1 - Architectures of Graph Neural Networks}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Background}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Graph Neural Networks}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Potential Energy Surface Prediction}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Research Methodology}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Findings}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Literature Review}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Development of the GNN}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Summary}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Critical Reflection}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Outlook}{15}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Paper 2 - Quantum Graph Neural Networks for Molecular Property Prediction}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Background}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quantum Computing}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Potential Energy Prediction}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Research Methodology}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Findings}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Foundation Papers}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Requirement Analysis}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Development of the QCNN}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Challenges during the development}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Summary}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Critical Reflection}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Outlook}{30}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Overall Conclusion}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary and conclusion}{31}{section.4.1}%
\contentsline {chapter}{\nonumberline References}{VI}{chapter*.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
